#menu-bar {
  padding-left: 0 !important; /* Remove left padding from container */
  padding-right: 4.25vw !important; /* Keep right side spacing */
}

#logo {
  margin-left: 0 !important; /* Fully left-align logo */
  margin-top: 5px !important;
  height: 40px !important;
  cursor: crosshair !important;
  float: left !important;
}

#home-banner-horizontal{ 
    background: url("https://media.discordapp.net/attachments/1347554898518081578/1369935179325636709/yoo.png?ex=681dab0e&is=681c598e&hm=6551f2ddc0ce5a27d49adcd2faf81ba90d6d72c80eb89a8eaec957be04910e44&=&format=webp&quality=lossless&width=918&height=612") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    width: 500px !important; 
    height: 280px !important;
    border: 1px solid #ffffff !important;
    bottom: 65px;
    border-radius: var(--primary-border-radius);
    left: 200000px !important;
}

#menu{ 
    background: url("https://media.discordapp.net/attachments/1378504312719937536/1379350904700145706/Screenshot_2025-06-03_144639.png?ex=683fec22&is=683e9aa2&hm=f005d1489f8d678b5221dc0d2e64a69ca7bbfdb519ee31388a613031eb69cb13&=&format=webp&quality=lossless&width=1264&height=693") no-repeat !important;
    background-position: center !important; 
    background-size: cover !important;
}

@keyframes glowCycle {
  0% {
    box-shadow: 0 0 10px 2px cyan;
    border-color: cyan;
    color: cyan;
  }
  25% {
    box-shadow: 0 0 12px 2px #339aff;
    border-color: #39aae8;
    color: #39aae8;
  }
  50% {
    box-shadow: 0 0 14px 3px #003366;
    border-color: #1362b1;
    color: #1362b1;
  }
  75% {
    box-shadow: 0 0 14px 3px violet;
    border-color: violet;
    color: violet;
  }
  100% {
    box-shadow: 0 0 10px 2px cyan;
    border-color: cyan;
    color: cyan;
  }
}


/* Play Section Container */
#play-section {
  border: 2px solid currentColor !important;
  background-color: transparent !important;
  transform: translateX(-550px);
  animation: glowCycle 4s infinite ease-in-out;
  color: cyan;
}

/* Play Button */
.big-button {
  border: 2px solid currentColor !important;
  background-color: transparent !important;
  background-image: none !important;
  animation: glowCycle 4s infinite ease-in-out !important;
  color: inherit !important;
  transition: all 0.2s ease-in-out !important;
}

/* Invite Button */
.invite-button {
  border: 2px solid currentColor !important;
  background-color: transparent !important;
  background-image: none !important;
  animation: glowCycle 4s infinite ease-in-out !important;
  color: inherit !important;
  transition: all 0.2s ease-in-out !important;
}

/* Join Link Button */
.join-link-button {
  border: 2px solid currentColor !important;
  background-color: transparent !important;
  background-image: none !important;
  animation: glowCycle 4s infinite ease-in-out !important;
  color: inherit !important;
  transition: all 0.2s ease-in-out !important;
}

/* Hover effect for all buttons in play section */
#play-section:hover .big-button,
#play-section:hover .invite-button,
#play-section:hover .join-link-button {
  box-shadow: 0 0 18px currentColor !important;
  border-color: currentColor !important;
  color: currentColor !important;
}

/* Make icons and text inside buttons follow glow */
.big-button *,
.invite-button *,
.join-link-button * {
  color: inherit !important;
  border-color: inherit !important;
}

/* Top Menu Items */
#menu-items li {
  border: 2px solid currentColor;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 10px;
  background-color: transparent;
  animation: glowCycle 4s infinite ease-in-out;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 6px;
  color: cyan;
}

#menu-items li img {
  height: 20px;
}

/* Layout for top menu */
#menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}


#reward-ads {
  display: none !important;
}

.news-wrapper {
  display: none !important;
}

/* Make leaderboard container transparent with a background image */
#wrapper {
  background-color: transparent !important;
  background-image: url("https://media.discordapp.net/attachments/1378504312719937536/1379350904700145706/Screenshot_2025-06-03_144639.png?ex=683fec22&is=683e9aa2&hm=f005d1489f8d678b5221dc0d2e64a69ca7bbfdb519ee31388a613031eb69cb13&=&format=webp&quality=lossless&width=1264&height=693") !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  border: none !important;
  box-shadow: none !important;
}

/* Optional: Make inner parts (like tables or sections) transparent */
#wrapper * {
  background: transparent !important;
  border: none !important;
}

#shop.shop {
    background: url("https://media.discordapp.net/attachments/1377857705003188336/1379423732413501520/Screenshot_2025-06-03_144639.jpg?ex=68402ff6&is=683ede76&hm=0c64f6dd0ab401a6de432606f3afeecbcfe46e22c5059ed63eb9c9bc29f17dcd&=&format=webp&width=1263&height=693") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    height: 100vh;
    margin: 0;
}

.options > a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-scale-100-color);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: var(--title-font-size);
    width: 100%;
    text-transform: uppercase;
    box-sizing: border-box;
    border-right: solid 0px #1c1c1c !important;
    cursor: pointer;
}

.inventory-wrapper .wrap-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 0px #333 !important;
}

#header-menu-items li, #header-info-items li {
    border-left: solid 0px rgb(56, 56, 56) !important;
}

.shop .item {
    width: 22.1%;
    background-color: #00000000 !important;
    height: 60%;
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transform: skew(-3deg, 0deg);
    cursor: pointer;
    outline: solid 2px rgb(18, 243, 255) !important;
    transition: transform 0.1s ease-out;
    opacity: 1;
    margin-bottom: 30px;
}

#shop .item.offer {
    background: rgba(0, 0, 0, 0) !important;
    outline: solid 2px rgb(37, 255, 255) !important;
}

.shop .item:nth-child(2) {
    background: #00000000 !important;
    outline: solid 2px rgb(48, 255, 255) !important;
}

.shop .item:nth-child(3) {
    background: #00000000 !important;
    outline: solid 2px rgb(50, 238, 255) !important;
}

.shop .item:nth-child(4) {
    background: #00000000 !important;
    outline: solid 2px rgb(33, 255, 248) !important;
}

.shop .item .item-header {
    background-color: #00000000 !important;
}

#game-info {
  background: transparent !important;
  color: white !important; /* Optional: Keep text visible on dark backgrounds */
}

#content-banner-area {
  display: none !important;
  left: 100000px;
}

/* Set background image for #content */
#account-wrapper {
  background: url('https://media.discordapp.net/attachments/1378504312719937536/1379350904700145706/Screenshot_2025-06-03_144639.png?ex=683fec22&is=683e9aa2&hm=f005d1489f8d678b5221dc0d2e64a69ca7bbfdb519ee31388a613031eb69cb13&=&format=webp&quality=lossless&width=1264&height=693') no-repeat center center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

/* Make everything inside transparent except text and images */
#content * {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: rgb(207, 205, 205) !important; /* or any readable color depending on your background */
}

/* Allow images to remain visible */
#content img {
  opacity: 1 !important;
  filter: none !important;
}

/* Optional: tweak form input visibility if needed */
#content input,
#content textarea {
  background-color: rgba(0, 0, 0, 0.3) !important; /* subtle transparent background */
  color: white !important;
}

